<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {
	direction: rtl;
	font-size:16px;
	font-family:tahoma;
}
li { padding: 5px 0px }
</style>
</head>

<body>
<ul>
  <li><a href="index.php">الرئيسية</a></li>
  <li> <a href="#">إدارات المعاهد</a>
    <ul>
      <li> <a href="page">إدارة الشؤون التعليمية</a> </li>
      <li> <a href="page">قسم شؤون معاهد المعلمات</a> </li>
      <li> <a href="#">المعاهد</a>
        <ul>
          <li><a href="institute">معهد الشرق</a></li>
          <li><a href="institute">معهد الغرب</a></li>
          <li><a href="institute">معهد الشمال</a></li>
          <li><a href="institute">معهد الجنوب</a></li>
          <li><a href="institute">معهد نورين</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li> <a href="#">الدبلومات والبرامج</a>
    <ul>
      <li> <a href="diploma.php">الدبلومات</a> </li>
      <li> <a href="programs.php">البرامج</a> </li>
      <li> <a href="competitions.php">المسابقات</a> </li>
    </ul>
  </li>
  <li> <a href="#">الخدمات الإلكترونية</a>
    <ul>
      <li> <a href="page">الإدارة (الشؤون التعليمية)</a> </li>
      <li> <a href="page">المعاهد</a> </li>
      <li> <a href="page">خدمات  الموظفين</a> </li>
      <li> <a href="page">خدمات الطلاب</a> </li>
      <li> <a href="page">اتصالات ادارية</a> </li>
      <li> <a href="page">التوظيف والتطوع</a> </li>
    </ul>
  </li>
  <li> <a href="#">مكتبة الملفات</a>
    <ul>
      <li> <a href="library.php">المكتبة الإدارية</a> </li>
      <li> <a href="#">الأخبار والمقالات</a>
        <ul>
          <li><a href="blog">الأخبار</a></li>
          <li><a href="blog">الأحداث</a></li>
          <li><a href="blog">مشاريع التخرج</a></li>
          <li><a href="blog">المقالات</a></li>
          <li><a href="blog">دليلك إلى المعاهد</a></li>
        </ul>
      </li>
      <li> <a href="library.php">المكتبة  التعليمية والتربوية</a> </li>
      <li> <a href="library.php">المكتبة العامة</a> </li>
      <li> <a href="library.php">البحوث والدراسات</a> </li>
      <li> <a href="library.php">تنزيل المقررات</a> </li>
    </ul>
  </li>
  <li> <a href="#">اتصل بنا</a>
    <ul>
      <li> <a href="page">أرقام التواصل</a> </li>
      <li> <a href="page">الموقع الجغرافي</a> </li>
      <li> <a href="page">المراسلة</a> </li>
      <li> <a href="page">الدعم والتبرع</a> </li>
    </ul>
  </li>
  <li> <a href="#">عن المعاهد</a>
    <ul>
      <li> <a href="page">تعريف يإدارة المعاهد وتأسيسها</a> </li>
      <li> <a href="page">الرؤية والرسالة والأهداف</a> </li>
      <li> <a href="page">الهيكل الإداري</a> </li>
      <li> <a href="page">اللوائح</a> </li>
    </ul>
  </li>
</ul>
</body>
</html>
