/* onArcade 2.4 Admin CP CSS */
body {
	background-color: #EEEEEE;
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	font-family: Arial, Tahoma, sans-serif;
	text-align: left;
	color: #000;
}
form {
	margin: 0px;
	padding: 0px;
}
input, textarea {
	background: #FAFAFA;
	border: 1px solid #ABABAB;
	font-size: 12px;
	margin: 2px;
	padding: 4px;
}
input[type='text'], input[type='password'] {
	width: 200px;
}
input.small {
	width: 50px;
}
input.long {
	width: 300px;
}
textarea {
	width: 200px;
	height: 50px;
}
textarea.comment {
	width: 350px;
	height: 75px;
}
textarea.post {
	width: 400px;
	height: 150px;
}
button, input[type='submit'], .button {
	display: inline-block;
	text-decoration: none;
	padding: 4px;
	margin: 2px 0;
	background: url(images/button_bg.png) repeat-x;
	border: 1px solid #C4C4C4;
	color: #333333;
	font-size: 12px;
}
button:hover, input[type='submit']:hover, .button:hover {
	border: 1px solid #ABABAB;
	box-shadow: 0px 0px 3px #A3A3A3;
	-webkit-box-shadow: 0px 0px 3px #A3A3A3;
	-moz-box-shadow: 0px 0px 3px #A3A3A3;
	color: #333333;
}
fieldset {
	margin-top: 6px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}
a {
	color: #003366;
	text-decoration: underline;
}
a:hover {
	color: #FF6347;
	text-decoration: none;
}
p {
	margin:4px 0px;
}
ul {
	margin: 0;
	padding: 0;
}
h2 {
	font-size: 12px;
	font-weight: bold;
	margin: 8px 0px 2px 0px;
	border-bottom: 1px solid #EDEDED;
}
a img {
	border: 0;
}
.center {
	text-align: center;
}
.txt_right {
	text-align: right;
}
.txt_left {
	text-align: left;
}
.bold {
	font-weight: bold;
}
.normal {
	font-weight: normal;
}
.italic {
	font-style: italic;
}
.clear {
	height: 0;
	font-size: 0;
	clear: both;
}
.separator {
	margin-bottom: 2px;
	padding-top: 2px;
	border-bottom: 1px solid #E0EEE0;
	font-size:0;
	height: 0;
	clear: both;
}
/* clickable small image */
img.click {
	cursor: pointer;
	width: 16px;
	height: 16px;
	border: 0;
}
/* error classes */
.error {
	margin-bottom: 4px;
	padding: 4px;
	border: 1px solid #FF3300;
	background: #FADFDC;
	color: #FF3300;
}
.error_green {
	margin-bottom: 4px;
	padding: 4px;
	border: 1px solid #2F4F2F;
	background: #E0EEE0;
	color: #2F4F2F;
}
.inline_error {
	display: inline;
	margin: 0 4px;
}
.error a {
	color: #FF3300;
}
/* tables */
table {
	width: 100%;
	border-collapse: collapse;
	marign: 0;
	padding: 0;
	border-left: 1px solid #EDEDED;
	border-right: 1px solid #EDEDED;
}
table thead {
	text-align: center;
	font-weight: bold;
	background: #FAFAFA;
}
table tbody {
	text-align: left;
}
table td {
	padding: 4px;
	border-top: 1px solid #EDEDED;
	border-bottom: 1px solid #EDEDED;
}
table td.click {
	cursor: pointer;
}
table .hover:hover {
	background: #FAFAFA;
}
table input {
	text-align: inherit;
}
/* line with text */
.line {
	overflow: auto;
	width: 100%;
	border-bottom: 1px solid #EDEDED;
}
.line>p, .line>div {
	float: left;
	margin: 2px;
}
.line>*:first-child {
	font-weight: bold;
	width: 100px;
}
.line>.wide {
	width: 150px;
}
/* BB code images  */
.bb_code {
	cursor: pointer;
	margin: 2px;
	padding: 2px;
	border: 1px solid #CCCCCC;
}
.bb_code:hover {
	background: #EDEDED;
	border-color: #AAAAAA;
}
.bb_emoticon {
	cursor: pointer;
	margin: 2px;
}
/* bubbles */
.bubble {
	position: absolute;
	padding: 6px;
	width: 250px;
	border: 0;
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0 0 5px #ABABAB;
	-webkit-box-shadow: 0 0 5px #ABABAB;
	-moz-box-shadow: 0 0 5px #ABABAB;
	opacity: 0.95;
	z-index: 10;
}
/* 2 columns */
.left_column {
	float: left;
	width: 49%;
}
.right_column {
	float: right;
	width: 49%;
}
/* pagination */
.pagination {
	padding: 2px;
	margin: 2px;
	text-align: center;
}
.pagination.txt_right {
	text-align: right;
}
.arrow_nav {
	overflow: auto;
	padding: 4px 0;
	margin: 2px;
}
.pagination a, .arrow_nav a {
	padding: 2px 6px;
	margin: 2px;
	border: 1px solid #CCCCCC;
	color: #000000;
	text-decoration: none;
	display: inline-block;
}
.pagination a:hover, .arrow_nav a:hover {
	color: #000000;
	background: #F2F2F2;
	border-color: #AAAAAA;
}
.pagination b, .pagination a.current {
	padding: 2px 5px;
	border: 1px solid #CCCCCC;
	font-weight: bold;
}
.arrow_nav .previous {
	float: left;
}
.arrow_nav .next {
	float: right;
}
/* tab menu stuff */
.tab_menu {
	position: relative;
	padding: 6px 0;
	margin: 3px 0;
	list-style-type: none;
	text-align: left;
	border-bottom: 1px solid #DCDCDC;
}
.tab_menu li {
	display: inline;
	margin: 0 2px 0 0;
}
.tab_menu li a, .tab_menu li a:visited {
	position: relative;
	text-decoration: none;
	padding: 6px 14px;
	margin: 0;
	font-weight: bold;
	border: 1px solid #DCDCDC;
	background: #F7F7F7;
}
.tab_menu li a:hover {
	background: #FFF;
	color: #333333;
}
.tab_menu li a.selected {
	color: #333333;
	background: #FFF;
	border-bottom: 1px solid #FFF;
	z-index: 10;
}
/* header of the site */
#top_shadow {
	margin: 10px auto 0 auto;
	width: 1000px;
	height: 17px;
	background: url(images/top_shadow.png) no-repeat;
}
#shadow {
	margin: 0 auto;
	width: 1000px;
	background: url(images/shadow.png) repeat-y;
}
/* top menu of admin panel */
#top_menu {
	position: relative;
	margin: 0px 8px 0px 8px;
	height: 31px;
	background: url(images/top_menu.png) repeat-x;
	color: #00688B;
}
#top_menu img {
	position: absolute;
	top: 1px;
	right: 2px;
}
#top_menu ul {
	position: absolute;
	top: 5px;
	left: 20px;
	list-style-type: none;
}
#top_menu ul li {
	float: left;
	border-left: 1px solid #00688B;
	margin-left: 5px;
	padding-left: 5px;
}
#top_menu ul li:first-child {
	margin-left: 0;
	padding-left: 0;
	border-left: 0;
}
#top_menu ul a {
	color: #00688B;
	font-weight: bold;
	text-decoration: none;
}
#top_menu ul a:hover {
	text-decoration: underline;
}
/* main content of the site */
#main {
	background: url(images/menu_background.png) repeat-y;
	margin-left: 10px;
	margin-right: 12px;
}
/* admin panel side-menu */
#menu {
	width: 162px;
	float: left;
	list-style-type: none;
	margin: 4px 0;
}
#menu li {
	border-bottom: 1px solid #E6E6E6;
	padding: 4px 22px 4px;
}
#menu li a {
	color: #5C5C5C;
	text-decoration: none;
}
#menu li a:hover {
	text-decoration: underline;
}
/* content of current page */
div#contents {
	width: 810px;
	float: right;
	margin: 4px 0;
}
/* file edting page */
.scores_variables {
	border-left: 1px solid #EDEDED;
	margin-left: 10px;
}
/* game feed page */
#feed_form>p {
	float: left;
	padding: 2px 6px;
}
#games .game {
	float: left;
	width: 150px;
	margin: 2px;
	padding: 3px;
	cursor: pointer;
	text-align: center;
	border: 1px solid #E0EEE0;
}
#games .game:hover {
	background-color: #E0EEE0;
	border: 1px solid #8FBC8F;
}
#games .game.installed {
	opacity: 0.25;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
}
/* game pack installation */
.game_pack {
	float: left;
	width: 202px;
}
#game_pack_installation {
	display: none;
	margin: 10px;
	padding: 6px;
	border: 1px solid #AAAAAA;
	background: #FAFAFA;
}
#game_pack_installation .loader {
	margin: 0 auto;
	width: 90%;
	height: 30px;
	background: #FFFFFF;
	border: 1px solid #AAAAAA;
}
#game_pack_installation .loader .loaded {
	width: 0%;
	height: 100%;
	background: #BCEE68;
}
#game_pack_installation>button {
	display: none;
	margin: 4px auto;
}
/* plug searching */
.removed_plug a {
	color: #CCCCCC;
}
/* delete forum and forum category form */
#delete_forum_form, #delete_category_form {
	margin: 10px;
	padding: 6px;
	border: 1px solid #AAAAAA;
	background: #FAFAFA;
	display: none;
}
/* forum title and description in table */
.forum_title {
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid #EDEDED;
}
/* mass mail */
#mass_mail_preview {
	margin: 10px 0;
	padding: 4px;
	border: 1px solid #AAAAAA;
	background: #FAFAFA;
}
/* templates editing */
#code {
	font-family: monospace;
	margin-top: 4px;
	color: #000;
	background: #FCFCFC;
	border: 1px solid #ABABAB;
}
#code .CodeMirror-line-numbers {
	width: 2.2em;
	color: #aaa;
	background-color: #eee;
	text-align: right;
	padding-right: .3em;
	font-size: 10pt;
	font-family: monospace;
	padding-top: .4em;
}
/* redirection boxes */
#redirection_box {
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	width: 400px;
	border: 2px solid #CFCFCF;
	background: #FFFFFF; 
	text-align: center;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
/* login box */
#log_in_box {
	margin-top: 75px;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	width: 350px;
	border: 1px solid #CCC;
	background: #FFFFFF; 
	text-align: center;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-box-shadow: 0 0 10px #CCC;
	-webkit-box-shadow: 0 0 10px #CCC;
	box-shadow: 0 0 10px #CCC;
}
#log_in_box input {
	text-align: center;
}
/* footer of the site */
#bottom_shadow {
	margin: 0 auto;
	width: 1000px;
	height: 15px;
	background: url(images/bottom_shadow.png) no-repeat;
}
#powered {
	text-align: center;
	margin-bottom: 4px;
}
#powered a {
	color: #454545;
	text-decoration: none;
	font-weight: bold;
}
#powered a:hover {
	color: #000;
	text-decoration: none;
}
/* onArcade 2.3 Admin CP CSS */