/* onArcade 2.4 CSS */
@media (max-width: 800px) {
	body {
		font-size: 0.8em;
	}
	input, textarea, .button, select {
		margin: 4px 0;
	}
	input[type='text'], input[type='password'], input[type='submit'], input[type='file'], textarea, select, .button, button {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		width: 100% !important;
	}
	input.small {
	    width: 50% !important;
	}
	/* header */
	#header {
		position: static;
		width: 100%;
		height: auto;
		background: #002E3D;
		font-size: 1.1em;
		border: none;
		overflow: auto;
	}
	#header a {
		line-height: 3.1em;
	}
	#header a h1 {
		font-size: 1.7em;
		line-height: 50px;
		margin: 0 10px;
	}
	#header #home {
		background: #002E3D;
		float: none;
		margin: 0 3em;
	}
	#header a:hover {
		background: #002E3D;
	}
	/* mobile menu */
	#header #mobile_menu {
		display: block;
	}
	#header #mobile_menu>a {
		position: relative;
		display: block;
		width: 50px;
		height: 50px;
		float: right;
		position: relative;
		padding: 0;
		text-align: center;
		background-image: url(images/mobile_menu.png);
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
	#header #mobile_menu>a:first-child {
		float: left;
	}
	#header .visible_mobile_menu {
		display: block !important;
	}
	#header #member_menu {
		background: #005C7A;
		float: none;
		display: none;
	}
	#header #member_menu form {
		padding: 0 10px;
	}
	#header h1, #header #categories {
		position: static;
		display: block;
		overflow: auto;
		float: none;
	}
	#header #member_menu>ul>li {
		float: none;
	}
	#header #categories {
		width: 100%;
		font-size: 1em;
		background: #008AB8;
		font-weight: normal;
		display: none;
	}
	#header #categories>li {
		float: none;
	}
	#header #categories>li>a, #header #member_menu>ul>li>a {
		width: 100%;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	#header li {
		border: none;
	}
	#header #categories a:hover {
		color: #FFFFFF;
	}
	/* contents */
	#main {
		float: none;
		width: 100%;
		margin: 0;
		padding: 2px 0;
		border: none;
	}
	#side_menu, #profile_menu {
		float: none !important;
		width: auto !important;
		margin: 0;
		padding: 0;
	}
	#profile_menu {
		text-align: center;
	}
	#main_contents, #profile_contents {
		float: none !important;
		width: auto !important;
		padding: 0;
		margin: 0;
	}
	/* scroller doesn't work well on mobile */
	#scroller {
		display: none;
	}
	#footer {
		width: 100%;
		margin: 0;
		padding: 0;
		background: #0090C7;
		border: none;
	}
	.index_files_columns_container {
		margin: 0;
	}
	.index_files_column {
		margin: 0 0 4px 0;
		display: block;
		width: auto;
	}
	.browse_files .file, .related_files .file {
		width: auto;
		display: block;
	}
	.member {
	    width: auto;
	    display: block;
	}
	.register_info {
		float: none;
		width: auto;
	}
	/* cup pages */
	.cup_line img {
		width: 20px;
	}
	.cup_champions, .cup_most_active {
		float: none;
		width: auto;
	}
	.score_line p.date {
		display: none;
	}
	/* full screen */
	#resize_file {
		display: none;
	}
	#mobile_play.show_button {
		display: block;
	}
	#full_screen.show_button {
		display: none;
	}
	/* tab menu */
	.tab_menu {
		border-bottom: 0;
		border-right: 0;
		border-top: 1px solid #9C6;
		border-left: 1px solid #9C6;
	}
	.tab_menu li {
		width: 50%;
		border-bottom: 1px solid #9C6;
		border-right: 1px solid #9C6;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	.tab_menu li:last-child:nth-child(odd) {
		width: 100%;
	}
	.tab_menu li a {
		border: 0;
	}
	.bubble {
		width: 100% !important;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	.private_messages .date, .forums .last_reply, .post>.poster>.avatar, .post>.poster>.details {
		display: none;
	}
	.post>.poster {
		width: auto;
	}
	.content_box_2, .content_box, #ucp_menu {
		border: 0;
		padding: 0;
	}
}