/* onArcade 2.4 CSS for profile pages */
/* menu */
#profile_menu {
	float: left;
	width: 160px;
}
/* contents of the page */
#profile_contents {
	float: right;
	width: 618px;
}
/* username on side menu */
#profile_menu .username {
	color: #333333;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
#profile_menu .username:hover {
	color: #666666;
}
#profile_menu p {
    margin: 0.2em 0;
}
/* location */
#user_location img {
	display: none;
	width: 16px;
	height: 16px;
	cursor: pointer;
}
/* lines with green bottom border */
#profile_contents .line {
	border-bottom: 1px solid #E0EEE0;
}
#profile_contents .line:last-child {
	border-bottom: none;
}
#profile_contents .line p {
	padding: 3px;
}
/* 2 columns in profile */
#profile_contents .info_column {
	width: 50%;
	float: left;
}
/* friends on profile */
.friend {
	width: 116px;
	height: 115px;
	padding: 2px;
	float: left;
	text-align: center;
	overflow: hidden;
}
.friend img {
	display: block;
	margin: 0 auto;
	border: 0;
}
/* files with images (favourties and scores) */
#profile_contents .file {
	display: block;
	width: 95px;
	height: 89px;
	padding: 2px;
	float: left;
	text-align: center;
	overflow: hidden;
}
#profile_contents .file img {
	display: block;
	margin: 0 auto;
	border: 0;
}
/* comments */
#comments .comment {
	border-bottom: 1px solid #E0EEE0;
	margin: 2px 0;
	padding: 2px 0;
	overflow: auto;
}
#comments .user_avatar {
	float: right;
	margin: 0 0 1px 4px;
}
#comments .user {
	font-weight: bold;
}
#comments .date {
	color: #555555;
	margin-left: 4px;
}
#comments .delete, #comments .ip {
	text-align: right;
	clear: both;
}
/**
 * Higher resolution
 */
@media (min-width: 1200px) {
	#profile_menu {
		width: 220px;
	}
	#profile_contents {
		width: 766px;
	}
	#profile_contents .file {
		width: 120px;
	}
	.friend {
		width: 146px;
	}
}