/* onArcade 2.4 CSS */
body {
	margin: 0px;
	padding: 0px;
	background: #0099CC;
	color: #333333;
	font-family: Arial, Tahoma, sans-serif;
	font-size: 0.7em;
	text-align: left;
}
p {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
}
p.buttons {
	margin: 0.3em 0;
}
a {
	color: #00536E;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	text-decoration: underline;
}
a img {
	border: 0;
}
form {
	margin: 0;
	padding: 0;
}
input, textarea {
	margin: 2px;
	padding: 4px;
	background: #F7F7F7;
	border: 1px solid #99CC66;
	border-radius: 3px;
}
.content_box_2 input {
	border: 1px solid #0099CC;
}
input[type='text'], input[type='password'] {
	width: 200px;
}
/* buttons */
.button, button, input[type='submit'], a.load_more, .pagination a, .arrow_nav a, .pagination b {
	display: inline-block;
	padding: 4px 10px;
	border-radius: 3px;
	border: 1px solid #99CC66;
	background: #99CC66;
	color: #FFFFFF;
	background: #99CC66;
	font-weight: normal;
	text-align: center;
	font-weight: bold;
}
.button, button, input[type='submit'], a.load_more {
  min-width: 100px;
}
.button:hover, button:hover, input[type='submit']:hover, a.load_more:hover, .pagination a:hover, .arrow_nav a:hover {
	text-decoration: none;
	color: #0B3B0B;
	background: #FFFFFF;
}
.content_box_2 .button, .content_box_2 button, .content_box_2 input[type='submit'] {
	border: 1px solid #0099CC;
	color: #FFFFFF;
	background: #0099CC;
}
.content_box_2 .button:hover, .content_box_2 button:hover, .content_box_2 input[type='submit']:hover {
	color: #0099CC;
	background: #FFFFFF;
}
a.load_more {
	display: block;
	text-align: center;
}
/* pagination */
.pagination {
	padding: 2px;
	margin: 2px;
	text-align: center;
	position: relative;
}
.pagination.txt_right {
	text-align: right;
}
.arrow_nav {
	overflow: auto;
	padding: 4px 0;
	margin: 2px;
	width: 100%;
}
.pagination a {
	margin: 2px;
}
.pagination b, .pagination a.current {
	text-decoration: none;
	color: #0B3B0B;
	background: #FFFFFF;
}
.arrow_nav .previous {
	float: left;
}
.arrow_nav .next {
	float: right;
}
#side_menu input[type='text'], #side_menu input[type='password'] {
	width: 132px;
}
input.small {
	width: 50px;
}
textarea {
	width: 200px;
	height: 50px;
}
textarea.comment {
	width: 350px;
	height: 50px;
}
textarea.message {
	width: 400px;
	height: 150px;
}
fieldset {
	margin-top: 7px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}
legend {
	font-weight: bold;
	color: #333333;
}
.center {
	text-align: center;
}
.txt_right {
	text-align: right;
}
.txt_left {
	text-align: left;
}
.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
.clear {
	height: 0;
	font-size: 0;
	clear: both;
}
.separator {
	margin-bottom: 2px;
	padding-top: 2px;
	border-bottom: 1px solid #E5E5E5;
	font-size:0;
	height: 0;
	clear: both;
}
/* cookie message */
#cookies_message {
	padding: 6px;
	line-height: 30px;
	background-color: #82CAFA;
	text-align: center;
	display: none;
}
#cookies_message img {
	vertical-align: middle;
}
/* the header of the site	*/
#header {
	height: 140px;
	width: 792px;
	margin: 0 auto;
	background: url(images/header.jpg) no-repeat bottom left #272E7F;
	text-align: left;
	position: relative;
	color: #FFFFFF;
}
#header #home {
	display: block;
	float: left;
}
#header form {
	border: none;
	margin: 0;
	padding: 0;
}
#header input {
	width: 100px;
	padding: 6px;
	border: none;
	vertical-align: middle;
	margin: 0;
}
#header a, #header .button {
	line-height: 38px;
	padding: 0 10px;
	color: #FFFFFF;
	text-decoration: none;
	display: inline-block;
	background: transparent;
	width: auto;
	margin: 0;
	border: none;
	border-radius: 0;
}
#header a:hover, #header .button:hover {
	background: rgba(255,255,255, 0.3);
	color: #FFFFFF;
	text-decoration: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	cursor: pointer;
}
#header a h1 {
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	font-size: 1em;
	font-weight: normal;
	color: #FFFFFF;
	display: inline;
}
#header #member_menu {
	float: right;
	line-height: 38px;
	padding: 0;
}

#header #member_menu ul {
	overflow: auto;
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
#header #member_menu ul li {
	float: left;
}

#header #mobile_menu {
	display: none;
}
/* top categories menu */
#categories {
	position: absolute;
	bottom: 0px;
	left: 0px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
	font-size: 1.3em;
	font-weight: bold;
}
#categories li {
	list-style-type: none;
	display: block;
	float: left;
	border-left: 1px solid #FFF;
}
#categories li.first {
	border-left: 0;
	margin-left: 0;
	padding-left: 0;
}
#categories a {
	color: #FFFFFF;
	text-decoration: none;
}
#categories a:hover {
	color: #FF6347;
}
/* main part of the website */
#main {
	margin: 0 auto;
	padding: 4px;
	width: 782px;
	background: #FFFFFF;
	border-left: 1px solid #336699;
	border-right: 1px solid #336699;
}
/* menu */
#side_menu {
	float: left;
	width: 158px
}
/* content of the page */
#main_contents {
	float: right;
	width: 620px;
}
/* boxes where ads are in */
.ad_box {
	margin-bottom: 4px;
	padding: 3px;
	border: 1px solid #0099CC;
	background: #FFFFFF;
	color: #333333;
	text-align: center;
}
.ad_box_2 {
		padding: 3px;
		margin-bottom: 4px;
	border: 1px solid #99CC66;
	background: #FFFFFF;
	color: #333333;
	text-align: center;
}
/* content boxes */
/* headers of content boxes */
.content_box, .content_box_2 {
	margin-bottom: 4px;
	padding: 1px;
	border: 1px solid #99CC66;
	background: #FFFFFF;
	overflow: hidden;
}
.content_box_2 {
	border: 1px solid #0099CC;
}
h2 {
	color: #FFFFFF;
	margin: 0;
	padding: 3px 2px 2px 8px;
	position: relative;
	font-weight: bold;
	font-size: 1.1em;
	line-height: 1.5em;
	background: #99CC66;
	background: -webkit-linear-gradient(#BFF28C,#99CC66);
	background: -moz-linear-gradient(#BFF28C,#99CC66);
	background: linear-gradient(#BFF28C,#99CC66);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BFF28C', endColorstr='#99CC66',GradientType=0 );
}
h3 {
	color: #FFFFFF;
	margin: 0px 0px 2px 0px;
	padding: 3px 2px 2px 8px;
	position: relative;
	font-weight: bold;
	font-size: 1.1em;
	line-height: 1.5em;
	background: #0099CC;
	background: -webkit-linear-gradient(#73DCF8,#0099CC);
	background: -moz-linear-gradient(#73DCF8,#0099CC);
	background: linear-gradient(#73DCF8,#0099CC);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73DCF8', endColorstr='#0099CC',GradientType=0 );
}
h2 a, h3 a {
	color: #FFFFFF;
	text-decoration: underline;
}
h2 a:hover, h3 a:hover {
	text-decoration: none;
}
h4 {
	margin: 8px 0 4px 0;
	padding: 0;
	line-height: 1.5em;
	border-bottom: 1px solid #E5E5E5;
	font-size: 1.1em;
}
.content_box_2 input, .content_box_2 button {
	border: 1px solid #0099CC;
}
.content_box_2 input[type='submit']:hover, .content_box_2 button:hover {
	border: 1px solid #236B8E;
}
/* top lists */
.content_box_2 ol {
	padding: 0;
	margin: 0;
}
.content_box_2 ol li {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	margin-left: 18px;
}
.content_box .content, .content_box_2 .content {
	margin: 8px;
}
/* bot in user online section */
.bot {
	color: #DD7500;
}
/* BB code images	*/
.bb_code {
	cursor: pointer;
	margin: 2px;
	padding: 2px;
	border: 1px solid #CCCCCC;
}
.bb_code:hover {
	background: #EDEDED;
	border-color: #AAAAAA;
}
.bb_emoticon {
	cursor: pointer;
	margin: 2px;
}
/* avatar class */
.avatar {
	border: 0;
}
/* clickable small image */
img.click {
	cursor: pointer;
	width: 16px;
	height: 16px;
	border: 0;
}
/* image verification image */
.image_verification {
	position: relative;
	height: 30px;
	border: 0;
}
.image_verification img.code_image {
	width: 100px;
	height: 30px;
	border: 0;
}
.image_verification img.refresh_image {
	cursor: pointer;
	width: 16px;
	height: 16px;
	border: 0;
	position: absolute;
	top: 7px;
	left: 100px;
}
.image_verification input {
	position: absolute;
	top: 3px;
	left: 120px;
}
/* error classes */
.error {
	margin-bottom: 4px;
	padding: 4px;
	border: 1px solid #FF3300;
	background: #FADFDC;
	color: #FF3300;
}
.error_green {
	margin-bottom: 4px;
	padding: 4px;
	border: 1px solid #2F4F2F;
	background: #E0EEE0;
	color: #2F4F2F;
}
/* line with text */
.line {
	overflow: auto;
	width: 100%;
}
.line>p, .line>div {
	margin: 4px;
}
.line>.label {
	float: left;
	font-weight: bold;
	width: 100px;
}
.line>.wide {
	width: 150px;
}
/* notifications number */
.unread {
	color: #FFF;
	font-weight: bold;
	padding: 2px 4px;
	border-radius: 3px;
	background: #FF0000;
}
.no_unread {
	padding: 2px 4px;
}
/* notification messages */
.notification {
	padding: 6px 0;
	border-bottom: 1px solid #EDEDED;
	line-height: 1.5em;
}
.notification:last-child {
    border-bottom: none;
}
.notification .time {
	margin-right: 10px;
}
.notification .del_notification {
	float: right;
	margin: 0 0 0 2px;
	width: 16px;
	height: 16px;
	cursor: pointer;
}
#notifications_menu .notification .del_notification {
	float: left;
	margin: 2px 2px 3px 0;
}
/* user menu items */
#favorites_menu {
	width: 150px;
}
#notifications_menu {
	width: 200px;
}
/* favorite line user menu */
.favorite {
	padding: 4px 0;
	border-bottom: 1px solid #EDEDED;
}
.favorite a {
	display: block;
}
/* file box (index, related files, favourites) */
.file {
	display: table;
	margin: 6px 0;
}
.file .icon {
	width: 75px;
	position: relative;
	display: table-cell;
	vertical-align: top;
}
.file .desc {
	display: table-cell;
	vertical-align: top;
}
.file .played {
	font-size: 0.8em;
}
.file .scores {
	display: block;
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0px;
	top: 0px;
	background-image: url(images/scores.png);
}
/* browse pages files are also little different */
.browse_files {
	margin: 0 -2px;
}
.related_files {
	margin: -2px;
}
.browse_files .file, .related_files .file {
	display: inline-block;
	margin: 2px;
	width: 298px;
	vertical-align: top;
}
/* bubbles */
.bubble {
	position: absolute;
	padding: 6px;
	width: 250px;
	border: 0;
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	box-shadow: 0 0 5px #ABABAB;
	-webkit-box-shadow: 0 0 5px #ABABAB;
	-moz-box-shadow: 0 0 5px #ABABAB;
	opacity: 0.95;
	z-index: 10;
}
.bubble .bubble_left {
	position: absolute;
	left: -10px;
	top: 7px;
	width: 10px;
	height: 12px;
	background-image: url(images/bubble_left.png);
}
.bubble .bubble_up {
	position: absolute;
	left: 10px;
	top: -10px;
	width: 10px;
	height: 12px;
	background-image: url(images/bubble_up.png);
}
/* table like structure */
.table {
}
.table>div {
    border-top: 1px solid #E0EEE0;
    overflow: hidden;
}
.table>div:first-child {
    border-top: 0;
}
.table>div.head {
    font-weight: bold;
    text-align: center;
}
.table>div>div {
    padding: 6px;
    float: left;
}
/* forums */
.forums {
}
.forums .forums_category {
	float: none;
	font-weight: bold;
}
.forums .title {
	float: none;
	overflow: auto;
}
.forums .stats {
	float: right;
	width: 100px;
}
.forums .last_reply {
	float: right;
	width: 150px;
}
.forums .status_image {
	width: 36px;
	text-align: center;
}
.forums .status_image_s {
	width: 32px;
	text-align: center;
}
.forums_pagination {
	float: right;
	margin: 0;
	padding: 0;
}
.forums_help_info {
	margin-top: 10px;
}
.forums_help_info img {
	vertical-align: middle;
}
/* private messages */
.private_messages {
}
.private_messages .title {
	float: none;
	overflow: auto;
}
.private_messages .user {
	float: right;
	width: 100px;
	text-align: center;
}
.private_messages .date {
	float: right;
	width: 110px;
	text-align: center;
}
.private_messages .status_image {
	width: 28px;
	text-align: center;
}
.private_messages .check {
	float: right;
	width: 30px;
	text-align: center;
}
/* tab menu stuff */
.tab_menu {
	position: relative;
	margin: 0;
	padding: 0;
	list-style-type: none;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 1.1em;
	background: #99CC66;
	background: -webkit-linear-gradient(#BFF28C,#99CC66);
	background: -moz-linear-gradient(#BFF28C,#99CC66);
	background: linear-gradient(#BFF28C,#99CC66);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BFF28C', endColorstr='#99CC66',GradientType=0 );
	border-top: 1px solid #9C6;
	border-left: 1px solid #9C6;
	border-right: 1px solid #9C6;
	border-bottom: 0;
}
.tab_menu li {
	display: inline-block;
	margin: 0;
}
.tab_menu li a {
	display: block;
	position: relative;
	text-decoration: none;
	padding: 0 1em;
	margin: 0;
	color: #FFFFFF;
	font-weight: bold;
	border-right: 1px solid #9C6;
	line-height: 2em;
	height: 2em;
}
.tab_menu li a:hover {
	background: #E0EEE0;
	color: #333333;
}
.tab_menu li a.selected {
	color: #333333;
	background: #FFFFFF;
	z-index: 10;
}
.tab_menu_contents {
	margin-top: -1px;
}
/* index page files */
.index_files_columns_container {
	margin-left: -2px;
	margin-right: -2px;
}
.index_files_column {
	display: inline-block;
	width: 304px;
	vertical-align: top;
	margin-left: 2px;
	margin-right: 2px;
}
/* champions box on index page */
.champion {
	float: left;
	width: 33.3%;
	height: 45px;
}
.medals {
	width: 32px;
	height: 32px;
	border: 0;
	float: left;
	margin: 0 10px;
	background-image: url(images/medals.png);
	background-repeat: no-repeat;
}
.medals_first {
	background-position: 0 0;
}
.medals_second {
	background-position: 0 -32px;
}
.medals_third {
	background-position: 0 -64px;
}
.latest_line {
	margin: 6px 0;
}
.latest_line span {
	float: right;
}
/* cup */
.cup {
	margin: 6px 0;
	overflow: auto;
	width: 100%;
}
.cup .end_time {
	float: right;
	width: 150px;
	text-align: right;
}
.cup .winner {
	float: right;
	width: 150px;
}
.cup .games {
	float: right;
	width: 250px;
}
#cup_games {
	margin: 6px;
	overflow: hidden;
}
#cup_games div {
	float: left;
	margin: 2px;
}
.cup_top_users {
	padding: 0px;
	margin: 0px;
	list-style-position: inside;
}
.cup_top_users li {
	margin: 8px 0;
	padding: 0px;
}
.cup_top_users span {
	float: right;
}
.cup_line.cup_line_header {
	line-height: 50px;
	font-weight: bold;
}
.cup_line.cup_line_header p {
  vertical-align: middle;
}
.cup_line {
	display: table;
	padding: 4px;
	border-bottom: 1px solid #E5E5E5;
	width: 100%;
}
.cup_line img {
	border: 0;
	width: 50px;
}
.cup_line p {
  display: table-cell;
	padding: 2px;
	text-align: center;
  vertical-align: top;
}
.cup_line p.position {
	width: 25px;
}
.cup_line p.user {
	width: 100px;
}
.cup_line p.total {
	width: 75px;
}
.cup_line p.game {
}
.cup_champions, .cup_most_active {
  float: left;
  width: 304px;
}
.cup_most_active {
  float: right;
}
/* all chmpions list */
#champions {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#champions li {
	padding: 8px;
	border-top: 1px solid #E0EEE0;
}
#champions li:first-child {
	border-top: none;
}
#champions .pos {
	width: 50px;
	float: left;
}
#champions .wins {
	float: right;
}
/* files scroller on index page */
#scroller {
	position: relative;
	border: 1px solid #99CC66;
	margin-bottom: 4px;
	overflow: hidden;
	height: 100px;
	background: #99CC66;
	background: -webkit-linear-gradient(#99CC66,#BFF28C);
	background: -moz-linear-gradient(#99CC66,#BFF28C);
	background: linear-gradient(#99CC66,#BFF28C);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99CC66', endColorstr='#BFF28C',GradientType=0 );
}
#scroller h4 {
	padding: 0;
	border: 0;
	margin: 8px 0 0 4px;
	font-size: 1.1em;
	font-weight: bold;
	letter-spacing: 2px;
	color: #FFF;
}
#scroller ul li img {
	margin: 2px;
	border: 0;
	cursor: pointer;
}
#scroller ul {
	display: block;
	position: absolute;
	top: 32px;
	width: 1500px;
	list-style: none;
	padding: 0;
	margin: 0;
	background: #FFF;
}
#scroller ul li {
	float: left;
	display: block;
	padding: 0;
	margin: 0;
}
#scroller .title {
	position: absolute;
	bottom: 0;
	padding: 4px;
	background: #000;
	color: #FFF;
	font-weight: bold;
	font-size: 11px;
	opacity: 0.75;
	filter: alpha(opacity=75);
	z-index: 10;
}
/* news are in boxes like this */
.news_box {
	margin: 4px 0;
}
/* scoreboard */
#scoreboard .first {
	float: left;
	width: 35%;
	text-align: center;
}
#scoreboard .first img {
	margin: 0 auto;
	display: block;
}
#scoreboard .others {
	float: right;
	width: 65%;
}
.score_line {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #E5E5E5;
	overflow: auto;
	width: 100%;
}
.score_line:last-child {
	border-bottom: none;
}
.score_line p {
	float: left;
	padding: 5px;
}
.score_line p.position {
	width: 30px;
}
.score_line p.points {
	width: 30px;
	text-align: center;
}
.score_line p.score {
	float: right;
	width: 100px;
	text-align: right;
}
.score_line p.date {
	float: right;
	width: 100px;
	text-align: right;
}
.score_line.me {
	background-color: #E8F1D4;
}
/* rating stars */
.star {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(images/star.png);
	background-repeat: no-repeat;
}
.star_full {
	background-position: 0 0;
}
.star_half {
	background-position: 0 -16px;
}
.star_empty {
	background-position: 0 -32px;
}
.star_hover {
	background-position: 0 -48px;
}
.stars {
	display: block;
	width: 67px;
	height: 15px;
	background-image: url(images/stars.png);
	background-repeat: no-repeat;
}
.stars0 {
	background-position: 0 0;
}
.stars1 {
	background-position: 0 -15px;
}
.stars2 {
	background-position: 0 -30px;
}
.stars3 {
	background-position: 0 -45px;
}
.stars4 {
	background-position: 0 -60px;
}
.stars5 {
	background-position: 0 -75px;
}
/* box around file sponsor */
#sponsor {
	margin-bottom: 4px;
	padding: 4px;
	border: 1px dotted #FF3300;
	background: #FFCC33;
	text-align: center;
	font-weight: bold;
}
/* file info */
.file_info {
	float: left;
	width: 33%;
}
#full_screen img, #mobile_play img {
	margin: 6px;
	border: 0;
	width: 24px;
	height: 24px;
	vertical-align: middle;
}
#full_screen, #mobile_play {
	display: none;
}
#full_screen.show_button {
	display: block;
}
#resize_file {
	margin-left: auto;
	margin-right: auto;
	z-index: 20;
}
#full_screen_overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.9;
	filter: alpha(opacity=90);
	z-index: 15;
	display: none;
}
#full_screen_close {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 1.3em;
	z-index: 25;
	font-weight: bold;
	display: none;
	border: 1px solid #2F4F2F;
	background: #E0EEE0;
	color: #2F4F2F;
}
#full_screen_close:hover {
	background: #2F4F2F;
	color: #FFFFFF;
	text-decoration: none;
}
.show_player {
	display: block !important;
}
/* comments */
#comment_verification_field {
	display: none;
}
/* file ad */
#ad_loader {
	width: 300px;
	height: 15px;
	border: 1px solid #5D9160;
	margin-left: auto;
	margin-right: auto;
	margin-top: 4px;
	margin-bottom: 4px;
}
#ad_loader div {
	width: 0;
	height: 100%;
	background: #B2D0B4;
	margin-left: auto;
	margin-right: auto;
}
/* framed file */
#file_frame_info .content_box {
	margin: 0;
}
/* plug style */
#plug {
	text-align: center;
}
#plug img {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
/* comments */
#comments .comment {
	border-bottom: 1px solid #E5E5E5;
	margin: 6px 0;
	padding: 6px 0;
}
#comments .comment:last-child {
	border-bottom: none;
}
#comments .comment.spam {
	color: #B0B0B0;
}
#comments .user {
	font-weight: bold;
}
#comments .date {
	color: #555555;
	margin-left: 4px;
}
#comments .report {
	width: 10px;
	height: 10px;
	cursor: pointer;
	border: 0;
	float: right;
}
/* scores page file description box */
.scores_file {
	float: none;
	overflow: auto;
	border: 1px solid #E0EEE0;
	margin-left: 25px;
}
.scores_file:hover {
	background: #F0FFF0;
}
/* subcategory on category page */
.subcategory {
	float: left;
	width: 202px;
}
/* user CP menu */
#ucp_menu {
	margin-bottom: 4px;
	padding: 1px;
	border: 1px solid #99CC66;
	background: #FFFFFF;
}
#ucp_menu ul {
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
}
#ucp_menu ul li {
	list-style-type: none;
	display: block;
	float: left;
	margin: 4px;
	text-align: center;
	width: 60px;
	height: 70px;
}
#ucp_menu ul li img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 0;
	width: 32px;
	height: 32px;
}
/* color selector in UserCP */
#color_selector {
	position: absolute;
	width: 140px;
	border: 1px solid #808080;
	cursor: pointer;
	overflow: auto;
	box-shadow: 0px 0px 5px #A3A3A3;
	-webkit-box-shadow: 0px 0px 5px #A3A3A3;
	-moz-box-shadow: 0px 0px 5px #A3A3A3;
}
#color_selector div {
	width: 20px;
	height: 18px;
	float: left;
}
/* avatar gallery images */
.ucp_avatar {
	margin: 1px;
	cursor: pointer;
}
/* private messages */
.ucp_pm_preview {
	border: 1px solid #C1CDC1;
	margin-bottom: 1em;
}
/* member information box (member list and friends) */
.members {
    margin: 0 -2px;
}
.member {
	margin: 2px;
	padding: 10px;
	display: inline-block;
	overflow: hidden;
	width: 278px;
	background: #F0FFF0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	vertical-align: top;
}
.member:hover {
	background: #E0EEE0;
}
.member>.avatar {
	float: right;
	border: 1px solid #3D5229;
	padding: 2px;
	background: #FFFFFF;
	max-width: 100px;
}
.member>.info {
	float: left;
	margin-right: 2px;
}
.member a {
	font-weight: bold;
	font-size: 1.3em;
	text-decoration: none;
}
/* forum posts and private messages */
.post {
	overflow: auto;
	width: 100%;
	display: table;
}
.forum_post {
	border-top: 1px solid #C1CDC1;
	border-bottom: 1px solid #C1CDC1;
	margin: 8px 0;
}
.post>.poster {
	display: table-cell;
	border-right: 1px solid #C1CDC1;
	padding: 6px;
	vertical-align: top;
	width: 120px;
}
.post>.poster img {
	border: 1px solid #C1CDC1;
}
.post>.poster .user a {
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: none;
}
.post>.contents {
	padding: 6px;
	display: table-cell;
	vertical-align: top;
}
.post>.contents>.header {
	padding-bottom: 3px;
	margin-bottom: 3px;
	font-weight: bold;
	border-bottom: 1px solid #C1CDC1;
}
.post>.contents>.header span {
	font-weight: normal;
}
.post>.contents>.message {
	margin: 8px;
	line-height: 1.4em;
}
.post>.contents>.footer {
	border-top: 1px solid #C1CDC1;
	padding-top: 6px;
	margin-top: 8px;
}
/* quotes in PMs and forum posts*/
.quote {
	border: 1px dotted #AAAAAA;
	background: #FAFAFA url(images/quote.png) no-repeat;
	background-position: 99% 99%;
	margin: 6px;
	padding: 6px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
/* icon before forum name */
.forum_icon {
	width: 24px;
	height: 24px;
	border: 0;
}
/* icon next to forum post */
.post_icon {
	float: left;
	margin-right: 4px;
	width: 16px;
	height: 16px;
}
/* info on registration page */
fieldset {
	border: 1px solid #CCCCCC;
	border-radius: 6px;
}
.register_info {
	float: left;
	width: 50%;
	font-weight: bold;
}
/* box on redirection page */
#redirection_box {
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	width: 400px;
	border: 1px solid #336699;
	background: #FFFFFF; 
	text-align: center;
}
/* footer of the site */
#footer {
	width: 790px;
	margin: 0 auto;
	padding-top: 8px;
	padding-bottom: 3px;
	background: #0090C7;
	border-left: 1px solid #336699;
	border-right: 1px solid #336699;
	border-bottom: 1px solid #336699;
	color: #FFFFFF;
	text-align: center;
	line-height: 18px;
}
#footer a {
	color: #FFFFFF;
	text-decoration: underline;
	font-weight: bold;
}
#footer a:hover {
	text-decoration: none;
}
/* menu with links to different parts of site */
#footer_menu {
	margin: 0 auto;
	padding: 0;
	color: #FFFFFF;
	font-family: Verdana, sans-serif;
	display: block;
	overflow: hidden;
}
#footer_menu li {
	list-style-type: none;
	display: inline-block;
	margin-left: 4px;
	padding-left: 4px;
	border-left: 1px solid #FFFFFF;
}
#footer_menu li.first {
	margin-left: 0;
	padding-left: 0;
	border-left: 0;
}
#footer_menu a {
	color: #FFFFFF;
	text-decoration: none;
}
#footer_menu a:hover {
	text-decoration: underline;
}

/**
 * Higher resolution
 */
@media (min-width: 1200px) {
	#header {
		width: 1000px;
		background: url(images/header_large.jpg) no-repeat bottom left #272E7F;
	}
	#main {
		width: 990px;
	}
	#main_contents {
		width: 785px;
	}
	#side_menu {
		width: 201px;
	}
	.index_files_column {
		width: 255px;
	}

	.subcategory {
		float: left;
		width: 192px;
	}
	.browse_files .file, .related_files .file {
		width: 252px;
	}

	.member {
		width: 232px;
	}
	#footer {
		width: 998px;
	}

	#profile_menu {
		width: 220px;
	}
	#profile_menu {
		width: 826px;
	}
  .cup_champions, .cup_most_active {
		width: 387px;
	}
	
}